# Server Variables
PORT = 4999

NODE_ENV=development
# MongoDb Connection

MONGO_URI = mongodb+srv://ahmet:ahmet123@cluster0.cik00pg.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY=hellodarknesssaygoodbye
JWT_EXPIRE=10m

 # Cookie
 JWT_COOKIE=10

 #Reset Password
 RESET_PASSWORD_EXPIRE=360000

 #NodeMailer

 SMTP_HOST:smtp.gmail.com
 SMTP_PORT:587
 SMTP_USER:
 SMTP_PASS
